@bg-color-forest: #5ef38c;
@color-forest: #2b9720;
@btn-color-forest: #266447;
@boder-color-forest: #266447;

.forest-theme{
    background-color: @bg-color-forest;
    color: @color-forest;
    a{
        color: @btn-color-forest;
        &:hover{
            color: darken(@btn-color-forest, 10%);
        }
    }
    .wl-gdpr-compliance-bar__container__button{
        background-color: @btn-color-forest;
        color: #ffffff;
    }
}